{
    "name": "shrec_baseline_model",
    "n_gpu": 3,
    
    "arch": {
        "type": "ShrecBaseline",
        "args": {
            "num_classes":20,
            "view_embedding_size":2048,
            "view_after_embedding_size":128
        }
    },
    "use_test_set_as_validation": true,
    "data_loader": {
        "type": "ShrecDataloader",
        "args":{
            "data_dir": "/home/bnminh/data/shrec17/resnet50",
            "batch_size": 128,
            "shuffle": true,
            "validation_split": 0,
            "num_workers": 16
        }
    },
    "data_loader_test": {
        "type": "ShrecDataloader",
        "args":{
            "data_dir": "/home/bnminh/data/shrec17/resnet50",
            "batch_size": -1,
            "shuffle": false,
            "validation_split": 0,
            "training": false,
            "num_workers": 16
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 0.00001,
            "weight_decay": 0,
            "amsgrad": false
        }
    },
    "loss": "cross_entropy_loss_multi",
    "metrics": [
        "metric_accuracy", "metric_accuracy_top_k","metric_accuracy_per_ring"
    ],
    "lr_scheduler": {
        "type": "ReduceLROnPlateau",
        "args": {
            "mode": "min"
        }
    },
    "trainer": {
        "epochs": 1000,
        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        
        "monitor": "max metric_accuracy",
        "early_stop": 100,
        
        "tensorboardX": true,
        "log_dir": "saved/runs"
    }
}
